#-------------------------------------------------
#
# Project created by QtCreator 2016-04-18T03:07:15
#
#-------------------------------------------------

QT       += core \
            widgets

TARGET = question1
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    item.cpp \
    itemreader.cpp \
    itemwriter.cpp \
    itemlist.cpp \
    stockeditor.cpp \
    editdialog.cpp

HEADERS += item.h \
    itemreader.h \
    itemwriter.h \
    itemlist.h \
    stockeditor.h \
    editdialog.h

RESOURCES += resource.qrc
